4 400 399 398 1 2
4 400 399 398 1 2
4 400 399 398 1 2
4 400 398 398 2 2
2 278 398 278 0 0
2 278 398 278 0 0
Traceback (most recent call last):
  File "/Users/evanandrews/Desktop/PokerBots/ZPsiBot/new_team_bot_v1/player.py", line 238, in <module>
    run_bot(Player(), parse_args())
  File "/Users/evanandrews/Desktop/PokerBots/ZPsiBot/new_team_bot_v1/skeleton/runner.py", line 144, in run_bot
    runner.run()
  File "/Users/evanandrews/Desktop/PokerBots/ZPsiBot/new_team_bot_v1/skeleton/runner.py", line 90, in run
    round_state = RoundState(round_state.button, round_state.street, round_state.auction, round_state.bids, 
                             ^^^^^^^^^^^^^^^^^^
AttributeError: 'TerminalState' object has no attribute 'button'
